OPENAI_API_KEY=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
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=5s6QDO5+RblKll+fnbmleb/qEiiqxYxpX+vA3QMKI1M=
EMAIL_SERVER=smtp://username:password@smtp.example.com:587
EMAIL_FROM=noreply@example.com
GOOGLE_CLIENT_ID=261350149196-kaiuntbbf8ga2kff1smofelivi3ggh5a.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NODE_ENV=development
PEPPER=5s6QDO5+RblKll+fnbmleb/qEiiqxYxpX+vA3QMKI1M=
DATABASE_URL="postgresql://postgres.ibxlxdlrogucrklxkqgp:connect2udatabase11@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"